<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            color: white;
        
        }

        .respon{
            width: 500px;
            height: 300px;
            background-color: rgb(43, 38, 38);
            margin: 0 auto;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .ToConvert{
            text-align: center;
            line-height: 25px;
        }

        h1{
            font-size: 31px;
            padding: 30px; 
            
        }

        p{
            padding: 5px;
        }

        input{
            width: 50px;
            font-size: 20px;
            /*overflow: hidden;*/
        }

        button{
            width: 80px;
            height: 25px;
        }




        @media (max-width:450px) {
            .respon {
                width: 90%;
                height: auto;
                max-width: 500px;
            }
            .ToConvert{
                text-align: center; 
                margin: 30px;
            }

            h1{
                font-size: 20px;
                padding: 30px; 
                
            }

            p{
                padding: 5px;
            }

            input{
                width: 50px;
                font-size: 20px;
            }

            button{
                width: 80px;
                height: 25px;
            }

        }

        

    </style>

</head> 
<body>

    <div class="respon">
        <div class="ToConvert">
            <h1>Conversor de Números Romanos</h1>
            <label for="inputNum">Número:</label>
            <input type="number" id="inputNum">
            <button onclick="converter()">Converter</button>
            <p id="resultRoman"></p>
            <p id="resultArabic"></p>
            <a href="https://github.com/Lucasdeo1" target="_blank" rel="noopener noreferrer"><img width="100px" src="./pngwing.com (1).png" alt=""></a>
        </div>

    </div>

    
        
    



    <script>
        function arabicToRoman(num) {
            var value = { 1: 'I', 4: 'IV', 5: 'V', 9: 'IX', 10: 'X', 40: 'XL', 50: 'L', 90: 'XC', 100: 'C', 400: 'CD', 500: 'D', 900: 'CM', 1000: 'M' };
            var roman = '';

            var keys = Object.keys(value).reverse();

            for (var i = 0; i < keys.length; i++) {
                while (num >= keys[i]) {
                roman += value[keys[i]];
                num -= keys[i];
                }
            }

            return roman;
        }

        var num = 7;
        var romans = arabicToRoman(num);
        console.log(num + ' em romano é: ' + romans);

        function romanToArabic(roman) {
            var value = { 'I': 1, 'IV': 4, 'V': 5, 'IX': 9, 'X': 10, 'XL': 40, 'L': 50, 'XC': 90, 'C': 100, 'CD': 400, 'D': 500, 'CM': 900, 'M': 1000 };
            var arabic = 0;

            for (var i = 0; i < roman.length; i++) {
                var current = value[roman[i]];
                var next = value[roman[i + 1]];

                if (next && current < next) {
                arabic += next - current;
                i++;
                } else {
                arabic += current;
                }
            }

            return arabic;
        }

        var roman = 'V';
        var arabic = romanToArabic(roman);
        console.log(roman + ' em arábico é: ' + arabic);

        function converter() {
            var num = Number(document.getElementById('inputNum').value);
            if ( num < 1  || num > 3999){
                alert('Por favor insira apenas numeros entre 1 e 3999')
                return
            }else {
                var romanResult = arabicToRoman(num);
                var arabicResult = romanToArabic(romanResult);
                

                document.getElementById('resultRoman').innerHTML = num + ' em romano é: ' + romanResult;
                document.getElementById('resultArabic').innerHTML = romanResult + ' em arábico é: ' + arabicResult;
             
            }
            
            
        }


    

        



    
    </script>
</body>
</html>
